[General]
network = AODVNetwork
record-eventlog = true
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
tkenv-plugin-path = ../../../etc/plugins

# channel physical parameters
**.radioType = "IdealRadio"
*.numHosts = 20

# mobility
**.host[*].mobilityType = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m

# ping app (host[0] pinged by others)
*.host[0].numPingApps = 1
*.host[0].pingApp[0].startTime = uniform(1s,5s)
*.host[0].pingApp[0].printPing = true

# nic settings
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31

# lifecycle
**.hasStatus = true

[Config StaticIPv4]
description = network layer for IPv4 network protocol only (default)
*.host[*].wlan[*].radio.transmissionRange = 250m
*.host[0].pingApp[0].destAddr = "host[1](ipv4)"

[Config IPv4SlowMobility]
extends = StaticIPv4

# mobility
**.aodv.activeRouteTimeout = 3s
**.host[2..20].mobilityType = "MassMobility"
**.host[0].mobilityType = "StationaryMobility"
**.host[1].mobilityType = "StationaryMobility"

**.host[*].mobility.changeInterval = normal(5s, 0.1s)
**.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
**.host[*].mobility.speed = normal(2mps, 0.01mps)
**.host[1].mobility.initialX = 600m
**.host[1].mobility.initialY = 600m

[Config IPv4ModerateFastMobility]
extends = IPv4SlowMobility
# mobility
**.aodv.activeRouteTimeout = 2s
**.host[*].mobility.speed = normal(8mps, 0.01mps)

[Config IPv4FastMobility]
extends = IPv4SlowMobility
# mobility
**.aodv.activeRouteTimeout = 1s
**.host[*].mobility.speed = normal(15mps, 0.01mps)

[Config Dynamic]
description = one node is shut down and restarted trigger route changes
extends = StaticIPv4
*.host[*].hasStatus = true
*.scenarioManager.script = xmldoc("dynamic.xml")

[Config MoreDynamic]
description = some nodes are shut down trigger route changes
extends = StaticIPv4
*.host[*].hasStatus = true
*.scenarioManager.script = xmldoc("moreDynamic.xml")

[Config SimpleRREQ]
network = SimpleRREQ
# nic settings
**.wlan[*].radio.transmissionRange = 240m
**.sender.numPingApps = 1
**.sender.pingApp[0].startTime = uniform(1s,5s)
**.sender.pingApp[0].printPing = true
**.sender.pingApp[0].destAddr = "receiver(ipv4)"

[Config SimpleRREQ2]
extends = SimpleRREQ
network = SimpleRREQ2

[Config SimpleLifecycle]
extends = SimpleRREQ2
*.scenarioManager.script = xmldoc("simpleLifecycle.xml")

[Config ShortestPath]
network = ShortestPath
extends = SimpleRREQ
