[General]
debug-on-errors = true
record-eventlog = true
tkenv-plugin-path = ../../../etc/plugins
fingerprint = 79c2-f85b
sim-time-limit = 1ms
cmdenv-log-format = "%g "
cmdenv-log-level = info
#debugger-attach-on-error = true

**.vector-recording = false

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
**.addStaticRoutes = false

*.numHosts = 20

#**.powerSourceType = "Battery"
#**.powerSource.nominalCapacity = 1J
#**.powerSource.nominalVoltage = 5V

# mobility
*.host[*].mobilityType = "StationaryMobility"
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 1000m
*.host[*].mobility.constraintAreaMaxY = 1000m
*.host[*].mobility.constraintAreaMaxZ = 1000m
*.host[*].mobility.initFromDisplayString = false

# ping app (host[0] pinged by others)
*.host[0].numPingApps = 0
*.host[*].numPingApps = 1
*.host[*].pingApp[*].destAddr = "host[0]"
*.host[*].pingApp[*].sendInterval = uniform(0s, 0.01s)
*.host[*].pingApp[*].printPing = false

[Config AbstractIdealMac]
*.host[*].wlan[*].typename = "IdealWirelessNic"
*.host[*].wlan[*].bitrate = 2Mbps
*.host[*].wlan[*].mac.headerLength = 10B

[Config IdealRadio]
network = TestRadioScaling
extends = AbstractIdealMac
description = "Ideal radio"
*.radioChannelType = "IdealRadioChannel"
*.host[*].wlan[*].radioType = "IdealRadio"
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.maxCommunicationRange = 100m
*.host[*].wlan[*].radio.transmitter.maxInterferenceRange = 0m
*.host[*].wlan[*].radio.receiver.ignoreInterference = true

[Config NewRadio]
network = TestRadioScaling
extends = AbstractIdealMac
description = "New radio"
*.radioChannelType = "NewRadioChannel"
*.radioChannel.backgroundNoiseType = "ScalarRadioBackgroundNoise"
*.radioChannel.backgroundNoise.power = -110dBm
*.radioChannel.attenuationType = "ScalarRadioSignalFreeSpaceAttenuation"
*.radioChannel.attenuation.alpha = 2
*.host[*].wlan[*].mac.fullDuplex = false
*.host[*].wlan[*].radioType = "NewRadio"
*.host[*].wlan[*].radio.transmitterType = "ScalarRadioSignalTransmitter"
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.headerBitLength = 100b
*.host[*].wlan[*].radio.transmitter.power = 100mW
*.host[*].wlan[*].radio.transmitter.carrierFrequency = 2.4GHz
*.host[*].wlan[*].radio.transmitter.bandwidth = 2MHz
*.host[*].wlan[*].radio.antennaType = "IsotropicRadioAntenna"
*.host[*].wlan[*].radio.receiverType = "ScalarRadioSignalReceiver"
*.host[*].wlan[*].radio.receiver.sensitivity = -80dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 10dB

[Config NewMultiThreadedRadio]
network = TestRadioScaling
extends = AbstractIdealMac
description = "New radio"
*.radioChannelType = "NewMultiThreadedRadioChannel"
*.host[*].wlan[*].radioType = "NewRadio"

[Config NewCUDARadio]
network = TestRadioScaling
extends = AbstractIdealMac
description = "New radio"
*.radioChannelType = "NewCUDARadioChannel"
*.host[*].wlan[*].radioType = "NewRadio"

[Config SimplifiedRadio]
network = TestRadioScaling
extends = AbstractIdealMac
description = "Simplified radio"
*.radioChannelType = "Ieee80211RadioChannel"
*.radioChannel.pMax = 100mW
*.host[*].wlan[*].mac.fullDuplex = false
*.host[*].wlan[*].radioType = "GenericRadio"
*.host[*].wlan[*].radio.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitterPower = 100mW
*.host[*].wlan[*].radio.thermalNoise = -110dBm
*.host[*].wlan[*].radio.sensitivity = -80dBm
*.host[*].wlan[*].radio.receptionThreshold = -90dBm
*.host[*].wlan[*].radio.setReceptionThreshold = true
*.host[*].wlan[*].radio.snirThreshold = 10dB
*.host[*].wlan[*].radio.headerLengthBits = 100b
*.host[*].wlan[*].radio.bandwidth = 2MHz
*.host[*].wlan[*].radio.modulation = "BPSK"

[Config DetailedRadio]
network = TestRadioScaling
extends = AbstractIdealMac
description = "Detailed radio"
*.radioChannelType = "DetailedRadioChannel"
*.radioChannel.playgroundSizeX = 100m
*.radioChannel.playgroundSizeY = 100m
*.radioChannel.playgroundSizeZ = 0m
*.radioChannel.carrierFrequency = 2.4e+9Hz
*.radioChannel.pMax = 100.0mW
*.radioChannel.sat = -100dBm
*.radioChannel.alpha = 3
*.host[*].wlan[*].mac.fullDuplex = false
*.host[*].wlan[*].radioType = "DetailedRadio"
*.host[*].wlan[*].radio.bitrate = 2Mbps
*.host[*].wlan[0].radio.usePropagationDelay = false
*.host[*].wlan[0].radio.thermalNoise = -100dBm
*.host[*].wlan[0].radio.analogueModels = xmldoc("generic.xml")
*.host[*].wlan[0].radio.decider = xmldoc("generic.xml")
*.host[*].wlan[0].radio.sensitivity = -100.0dBm
*.host[*].wlan[0].radio.txPower = 100.0mW
*.host[*].wlan[0].radio.maxTXPower = 100.0mW
*.host[*].wlan[0].radio.timeRXToTX    = 0s
*.host[*].wlan[0].radio.timeRXToSleep = 0s
*.host[*].wlan[0].radio.timeTXToRX    = 0s
*.host[*].wlan[0].radio.timeTXToSleep = 0s
*.host[*].wlan[0].radio.timeSleepToRX = 0s
*.host[*].wlan[0].radio.timeSleepToTX = 0s
*.host[*].wlan[0].radio.useThermalNoise = true
*.host[*].wlan[0].radio.nbRadioChannels = 15
*.host[*].wlan[0].radio.initialRadioChannel = 1

[Config UWBIRRadio]
extends = DetailedRadio
description = "UWBIR radio"
*.host[*].wlan[*].radioType = "UWBIRRadio"
*.host[*].wlan[0].radio.analogueModels = xmldoc("uwbir.xml")
*.host[*].wlan[0].radio.decider = xmldoc("uwbir.xml")
